# jokes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hap/jokes/: ExampleInstrumentedTest.java
app/src/androidTest/java/hap/com/jokes/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.hap.jokes.free/: Config.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hap/jokes/: MainActivity.java
app/src/main/java/com/hap/jokes/activity/: MainActivity.java
app/src/main/java/com/hap/jokes/service/: EndpointsAsyncTask.java
app/src/main/java/com/hap/jokes/util/: JokeSettings.java
app/src/main/java/hap/com/jokes/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.hap.jokes.free/: Config.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/hap/com/jokes/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/hap/backend/: JokesApi.java  MyBean.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/: libversion.gradle
gradle/wrapper/: gradle-wrapper.properties
jokes-provider/src/main/java/com/hap/jokes_provider/: Joke.java  JokesGenerator.java
jokeui/: build.gradle
jokeui/src/androidTest/java/com/hap/jokeui/: ExampleInstrumentedTest.java
jokeui/src/main/: AndroidManifest.xml
jokeui/src/main/java/com/hap/jokeui/: JokeActivity.java
jokeui/src/main/res/layout/: activity_joke.xml
jokeui/src/main/res/values/: strings.xml
jokeui/src/test/java/com/hap/jokeui/: ExampleUnitTest.java
