// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        // V2: Include this dependency when using Endpoints Framework v2
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'gradle/libversion.gradle'

task testAll {
    dependsOn ":backend:appengineStart", ":app:connectedAndroidTest"
    doLast {
        println "3 - appengineStop."
        ":backend:appengineStop"
    }
}