apply plugin: 'java'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.cloud.tools:endpoints-framework-gradle-plugin:$endpointsFrameworkGradle"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "com.google.endpoints:endpoints-framework:$endpointsFramework"
    implementation "javax.inject:javax.inject:$javaxInject"

    implementation "javax.servlet:servlet-api:$servletApi"

    implementation project(':jokes-provider')
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

// V2: Define deployment configuration using the new App Engine plugin
// with the appengine closure
appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration

        // The following is used for acceptance tests and
        // is not required for a migration.
        project = findProperty("appengine.deploy.project")
        version = findProperty("appengine.deploy.version")
        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
//    httpAddress = "192.168.0.26"
}
// [END gradle_script]

