apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.cloud.tools:endpoints-framework-gradle-plugin:$endpointsFrameworkGradle"
    }
}

android {
    flavorDimensions "default"
    compileSdkVersion Integer.parseInt("$compileSdk")
    buildToolsVersion "$buildTools"
    defaultConfig {
        applicationId 'com.hap.jokes'
        minSdkVersion Integer.parseInt("$minSdk")
        targetSdkVersion Integer.parseInt("$targetSdk")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:$jsr305"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'IP_ADDRESS', IP_ADDRESS
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {
        free {
            applicationIdSuffix '.free'
        }
        paid {
            applicationIdSuffix '.paid'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$appCompat"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    implementation "com.google.android.gms:play-services-ads:$playServicesAds"
    implementation "com.google.api-client:google-api-client:$googleApiClient"
    implementation "com.google.http-client:google-http-client-android:$googleApiClient"

    implementation "com.google.code.findbugs:jsr305:$jsr305"

    // modules
    implementation project(':jokeui')

    // V2: Endpoints Framework v2 migration
    endpointsServer project(path: ':backend', configuration: 'endpoints')

    // test
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}